<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inf joos</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="header">
        <a href="../index.html">
            <h1>Header</h1>
        </a>
    </div>

    <div class="topnav">
        <a href="huisje.html/huis.html">huisje</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <h1>Hello world</h1>
    <p class="one">Ik ben Josephine en dit is mijn project.</p>
    <h1>Boop boop</h1>
    <p>Websiteeee</p>
    <h2>javascript</h2>
    <p class="three">smileee</p>
    
</body>
</html>